<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="390.0" prefWidth="307.0" style="-fx-background-color: #18171c;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.firstfx.Pogodnic">
   <children>
      <AnchorPane layoutX="-1.0" layoutY="-2.0" prefHeight="114.0" prefWidth="307.0" style="-fx-background-color: #FF1493;">
         <children>
            <Text layoutX="93.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Погодник" wrappingWidth="121.336669921875">
               <font>
                  <Font size="27.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <TextField fx:id="TextFieldName" layoutX="56.0" layoutY="121.0" prefHeight="26.0" prefWidth="206.0" promptText="Название города">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Button fx:id="ButtonWeather" layoutX="100.0" layoutY="168.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="106.0" text="Узнать погоду" />
      <Text fx:id="TextTemperature" fill="#e7e3e3" layoutX="29.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Температура: " wrappingWidth="142.93669891357422">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fx:id="TextPressure" fill="#e7e3e3" layoutX="29.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Давление:" wrappingWidth="142.93669891357422">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fx:id="TextWind" fill="#e7e3e3" layoutX="29.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Скорость ветра:" wrappingWidth="142.93669891357422">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
